# DutchTreatCore

./: DutchTreatCore.sln
DutchTreatCore/: DutchTreatCore.csproj  Program.cs  Startup.cs  bower.json  config.json  package-lock.json
DutchTreatCore/Controllers/: AccountController.cs  AppController.cs  OrdersController.cs  OrdersItemsController.cs  ProductController.cs
DutchTreatCore/Data/: DutchContext.cs  DutchSeeder.cs
DutchTreatCore/Data/Entities/: Order.cs  OrderItem.cs  Product.cs  StoreUser.cs
DutchTreatCore/Data/Helpers/: MappingProfile.cs
DutchTreatCore/Data/Migrations/: 20221209175704_InitialMigration.Designer.cs  20221209175704_InitialMigration.cs  20221211160919_AddIdentity.Designer.cs  20221211160919_AddIdentity.cs  DutchContextModelSnapshot.cs
DutchTreatCore/Pages/: Error.cshtml
DutchTreatCore/Properties/: launchSettings.json
DutchTreatCore/Repositories/: IOrdersRepository.cs  IProductsRepository.cs  OrdersRepository.cs  ProductsRepository.cs
DutchTreatCore/Services/: IMailService.cs  NullMailService.cs
DutchTreatCore/ViewModels/: ContactViewModel.cs  OrderItemsViewModel.cs  OrderViewModel.cs
DutchTreatCore/ViewModels/Account/: LoginViewModel.cs
DutchTreatCore/Views/: _ViewImports.cshtml
DutchTreatCore/Views/Account/: Login.cshtml
DutchTreatCore/Views/App/: Index.cshtml  Shop.cshtml  contact.cshtml
DutchTreatCore/Views/Shared/: _Layout.cshtml
DutchTreatCore/wwwroot/: index.html
DutchTreatCore/wwwroot/css/: site.css
DutchTreatCore/wwwroot/js/: index.js
